<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="Напоминания"
            android:textColor="@android:color/primary_text_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Будильник"
            android:textColor="@android:color/primary_text_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Настройки"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

</LinearLayout>
